sonar.projectKey=feedback-app
sonar.projectName=feedback-app

# Point to the root
sonar.sources=.

# Only exclude the GitOps/Infrastructure stuff, NOT your application code
# If your app code is in 'apps/', do not exclude it!
sonar.exclusions=**/.git/**


# If you have specific folders for tests, add them here:
# sonar.tests=apps/src/test 
sonar.kubernetes.activate=true
sonar.sourceEncoding=UTF-8
